# Animatrix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akv/animatrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akv/animatrix/: AnimatrixApp.kt
app/src/main/java/com/akv/animatrix/data/remote/api/: NekoApi.kt
app/src/main/java/com/akv/animatrix/data/remote/api/ktor/: KtorNekoApi.kt
app/src/main/java/com/akv/animatrix/data/remote/mapper/: NekoMapper.kt
app/src/main/java/com/akv/animatrix/data/remote/model/: NekoDto.kt  NekoResultDto.kt
app/src/main/java/com/akv/animatrix/data/remote/repository/: NekoRepositoryImpl.kt
app/src/main/java/com/akv/animatrix/di/: KtorModule.kt  NekoRepoModule.kt
app/src/main/java/com/akv/animatrix/domain/model/: Neko.kt  NekoResult.kt
app/src/main/java/com/akv/animatrix/domain/repository/: NekoRepository.kt
app/src/main/java/com/akv/animatrix/domain/util/: ApiResult.kt  DataErrors.kt
app/src/main/java/com/akv/animatrix/presentation/: MainActivity.kt
app/src/main/java/com/akv/animatrix/presentation/components/: CoilImageLoader.kt  ImageCards.kt
app/src/main/java/com/akv/animatrix/presentation/screens/: HomeScreen.kt
app/src/main/java/com/akv/animatrix/presentation/viewmodel/: NekoMainViewModel.kt  UiEvents.kt  UiStates.kt
app/src/main/java/com/akv/animatrix/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akv/animatrix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
